<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #ffffff !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #ffffff !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
		
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
        <title>Gilbert Grasslands</title>
    </head>
	<header style="background-color:green;padding-top:10px;padding-bottom:10px">
		<h1 style="color:white;text-align:center"> GILBERT GRASSLANDS RESERVE </h1>
	<h3 style="color:white;text-align:center"> A Cloud-based & open-source environmental assessment of Gilbert Grasslands Reserve </h3>

	</header>
    <body >

	   <div id="map" >
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
		   
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Planningoverlay_6.js"></script><script src="layers/Planningzones_7.js"></script><script src="layers/Properties_8.js"></script><script src="layers/Environmentquality_9.js"></script><script src="layers/Roads_10.js"></script><script src="layers/Watercourse_11.js"></script>
        <script src="styles/Planningoverlay_6_style.js"></script><script src="styles/Planningzones_7_style.js"></script><script src="styles/Properties_8_style.js"></script><script src="styles/Environmentquality_9_style.js"></script><script src="styles/Roads_10_style.js"></script><script src="styles/Watercourse_11_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
		
    </body>
  
</div>
<footer style="background-color:green;padding-bottom:20px;padding-top:10px">
<div>
<img src="C:\Users\chels\Documents\University\2022\Advanced SIS\Individual_Project\qgis2web\qgis2web_2022_05_24-15_21_49_090862\images\CC.Png" alt="Creative Common License" width="50" height="25" class="center">
<p style="color:white;text-align:center"> This work by Chelsea Gilbert is licensed under a </p>
<a href="http://creativecommons.org/licenses/by/4.0/" style="color:white;text-align:center">
<div> Creative Commons Attribution 4.0 International License (Links to an external site.). </div>
</a>
</div>
</footer>
</html>
